import math


def area(r):
    '''
	возвращает площадь круга
	
	параметры:
		r (int) : радиус круга
	
	возвращаемое значение:
		площадь круга вычисляемая по формуле: math.pi * r * r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
	возвращает периметр круга 
	
	параметры:
		r (int) : радиус круга
	
	возвращаемое значение:
		периметр круга вычисляемый по формуле: 2 * math.pi * r
    ''' 
    return 2 * math.pi * r

