import math


def area(r):
    '''	
	Возвращает площадь круга
	
		Параметры:
			r (int) : радиус круга
	
		Возвращаемое значение:
			float: площадь круга вычисляемая по формуле: math.pi * r * r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
	Возвращает периметр круга 
	
		Параметры:
			r (int) : радиус круга
	
		Возвращаемое значение:
			float: периметр круга вычисляемый по формуле: 2 * math.pi * r
    ''' 
    return 2 * math.pi * r
